article table#notice {
    width: 1000px;
    border-collapse: collapse;
    border-top: 100px;
}
#tc{
	text-align: center;
}

article table#notice th {
	align-content: center;
    height: 20px;
    text-transform: capitalize;
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
    padding: 5px;
    background-image: ;
    background-repeat: repeat-x;
    background-position: center center;
    color: black;
}

article table#notice td {
    text-align: center;
    padding: 6px 0;
    border-bottom-width: 1px;
    border-bottom-style: none;
    border-bottom-color: #9;
}

article table#notice td.left {
    text-align: left;
}

article th.qna_num {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 50px;
}

article th.qna_title {
    width: 400px;
    letter-spacing: 0.7em;
}

article th.qna_writer {
    width: 100px;
}

article th.qna_date {
    width: 50px;
}

article th.qna_hits {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 50px;
}

article #table_search {
    margin: 15px 0 10px 0;
    float: right: ;;
}

#table_search .input_box {
    height: 20px;
    width: 200px;
    padding: 0 10px;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: #fefded;
}

#table_search .btn {
    padding: 2px;
    margin: 0 0 0 5px;
    width: 90px;
    height: 23px;
    border: 1px solid #999;
    border-radius: 10px;
    color: #fff;
    background-image: url(../images/center/t_back.jpg);
    background-repeat: repeat-x;
    background-position: center center;
}

#page_control {
    text-align: center;
    margin: 20px 0 0 0;
    margin-right: auto;
    margin-left: auto;
}

#page_control a {
    padding: 2px 5px;
    text-decoration: none;
    color: #333;
    margin: 0 5px;
}

#page_control a:hover {
    font-weight: bold;
    text-decoration: underline;
    color: #f90;

}
