  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="/css/join_a.css">
      <title>Join_a</title>
      
  </head>
<body>
    
     <article>
     
      <h3>Join_a TEST</h3>
      <h1>WELCOME TO FLAMINGO</h1>
    <form id="join_a">
        <fieldset>
            <legend>#Required input#</legend>
            <br>
            
            <label for="user">User ID</label>
            <input type="text" id="id" class="id">
            <input type="button" value="id.check" class="id.check">
            <br>
            <label for="pwd">Password</label>
            <input type="password" id="jpwd1" class="pwd1"> <br> 
<!--            jpwd1 = join(회원가입)비밀번호 확인1-->
            
            <label for="rpwd">Check Password</label>
            <input type="password" id="jpwd2" class="pwd2"><br>
<!--            jpwd2 = join(회원가입)비밀번호 확인2-->
            
            <label for="name">Name</label>
            <input type="text" id="name" class="name"> <br>
            
            <label for="email">E-mail</label>
            <input type="email" id="email" class="email"><br>
            
            <label for="birth">Birth</label> 
            <input type="date" id="birth"> <br>
            
            <label for="nation">Nation</label>
               <select name="nation" id="nation">
                <option value="none" disabled >====Nation====</option>
                <option value="Korea" selected>KOREA</option> <!--미선택시 자동값-->
                <option value="U.S" >U.S</option>
                <option value="China">chakjjangjookjjang</option>
                <option value="Japan">JAPAN</option>
                </select> <br>
<!--                나라태그 예시 / 인터넷에 코드 참조*-->
            
            <label for="tel">Phone</label>
            <input type="tel" id="tel" class="tel"><br>
            <label for="gender">Gender</label><br>
            <input type="radio" name="gender" value="female">
            Female<br>
            <input type="radio" name="gender" value="male">
            Male<br>
            
        </fieldset>
        
<!--        <div class="clear"></div>-->
        <div id="buttons">
            <input type="button" value="submit" class="submit">
            <input type="button" value="cancel" class="cancel">
        </div>
        
        </form>
        </article>
    </body>
    </html>
    

