<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/login_a.css">
    <title>Log in</title>
</head>
<body>
  Login_a TEST
  <h1>WELCOME TO FLAMINGO</h1>
  
  <form action="" method="get">
    <fieldset>
      
       <legend>Log In</legend>
         <label>User ID</label>
         <input type="text"> <br>
         <label for="pwd">Password</label>
         <input type="password" id="pwd"> <br>
          
    </fieldset>
    
    <div id="buttons">
        <input type="button" value="Log in" class="submit">
        <input type="button" value="Cancel" class="cancel">
    </div>
  
   </form>
</body>
</html>